<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sangam.kshatriya.com.AboutUsActivity">

    <TextView
        android:id="@+id/SonucTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sri Nimishamba is considered as the incarnation of Goddess Parvathi, the consort of Lord Shiva. This place Ganjam is considered as a holy place. Muktharaja of soma Vamsha performed penance at Nimishamba Temple. Definitely this Temple has great relevance to the Mutharasa!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollbars="vertical" />
</RelativeLayout>
