<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1" >
            <TableRow>
                <TextView
                    android:id="@+id/article_subheading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@android:style/TextAppearance"
                    android:text="Welcome to Soma Kshatriyas's."/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="We formed this group to formalize to all my Soma Kshatriyas's. This website is to communicate the most upto date information on what and where the community is growing. Hopefully, this will lead to action on your part and you will support them. We began to work with this site to know more about the Soma Kshatriyas's.\n\nOur involvement was not planned; A small gesture ten years ago has now become a steady flow of support that is there with promise of a better tomorrow. Together, with progressive members like you. All praise to Maata Nimishambha Devi. I urge you read more about the Soma Kshatriyas's and find it in your heart to support them. We work with existing Soma Kshatriyas's in World, using their logistics to achieve our goals.\n\nOur future plan is to develop matrimonial site for Soma Kshatriyas's and provide social welfare benefits to our community members. Please let me know if you have any suggestions or concerns to develop our group." >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/article_subheading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@android:style/TextAppearance"
                    android:text="Meet Our Committee Members"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Below are our committee members who are responsible for moving forward the thought of uniting all our Soma Kshatriya's." >
                </TextView>
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sangam_group"></ImageView>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</ScrollView>

