<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1" >
            <TableRow>
                <TextView
                    android:id="@+id/article_subheading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAppearance="@android:style/TextAppearance"
                    android:text="Office Address"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Address\n\nSri Soma Kshatriya (Nakhas) Sangham\n\nReg No. 6 January, 1961\n\nSrinivasapuram Colony, Ramanthapur\n\nHyderabad, Telangana" >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="Email\n\ncontactus@somakshatriyanakhas.org\n\nPhone\n\n+09 123 1234 123" >
                </TextView>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</ScrollView>

